<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8"/>

		<meta name="description" content="Portfolio">

		<meta name="keywords" content="Portfolio, galerie, developpeur, web, Developpeuse, graphiste, design, cv, laura,lariccia" />
			<!--Meta Facebook-->
		<meta property="og:title" content="Laura Lariccia: Developpeuse Web" />
		<meta property="og:type" content="article" /> 
		<meta property="og:url" content="http://www.laura-lariccia.fr" /> 
		<meta property="og:image" content="images/" /> 
		<meta property="og:description" content="" /> 
		<meta property="og:site_name" content="" /> 
		<meta property="fb:admins" content="Facebook numeric ID" />
			
			<!--Meta Twitter-->
		<meta name="twitter:card" content="images/.png">
		<meta name="twitter:site" content="@laura"> 
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content=""> 
		<meta name="twitter:creator" content="@author_handle">
		<meta name="twitter:image:src" content="images.png">
			<!--FIN META -->
		
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Raleway:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
		<link rel="stylesheet" type="text/css" href="CSS/Header/menu.css">
		<link rel="stylesheet" type="text/css" href="CSS/Header/header.css">

		<title>Laura Lariccia: Developpeuse Web.</title>
</head>
<body>
	<header>
			<nav id="slider">
				<ul>
					<li>
						<a href="#home" class="nav_links"> <i id="iconeAbout" class="fas fa-home"></i><p class="nav_texts">About</p></a>
					</li>
					<li>
						<a href="#competences"class="nav_links"><i class="fas fa-file-alt"></i><p class="nav_texts">CV </p></a>
					</li>
					<li> 
						<a href="#galerie" class="nav_links"> <i id="icone" class="far fa-images"></i><p class="nav_texts">Galerie</p> </a>
					</li>
					<li>
						<a href="#contact" class="nav_links"><i class="fas fa-id-card"></i><p class="nav_texts">Contact</p></a>
					</li>
				</ul>
			</nav>
			<div id="nav_liens">
				<ul>
					<li>
						<amailto:"laura.lariccia@gmail.com"><i class="far fa-envelope"></i></a>
					</li>
					<li>
						<a href="" target="_blank"><i class="far fa-id-badge"></i></a>
					</li>
				</ul>
				
			</div>
	</header>
	<section id="bloc_contenu">
		<div id="#home">
			<section id="p_contenu">
				<article div="p_resume">
					<p class="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non nisl consectetur, vestibulum erat at, posuere nisi. In condimentum ligula et ornare egestas.</p>
					<div id="logo_Title">
						<img src="Images/LogoLL.png" alt="logo Laura" class="logo">
					</div>
					<p class="presentation">Suspendisse sed tellus mattis, consequat lectus ut, facilisis metus. Duis eget arcu ornare, gravida metus id, porttitor justo. Ut blandit enim at porttitor ultrices. Quisque finibus augue sit amet ipsum gravida fermentum. Suspendisse ornare tortor nunc, vel suscipit nisl aliquam quis.</p>
				</article>
				<aside>
					<p>
					Hello world
					</p>
				</aside>
			</section>
		</div> 

		<!-- ---------FIN BLOC HOME--------- -->

		<div id="#competences">
			<section id="exp_contenu">
				<article>
					<p>
					Bonjour c'est moi !
					</p>
				</article>
			</section>
		</div>
		<!-- ---------FIN BLOC COMPETENCES--------- -->
	</section>
</body>

<script src="JavaScript/menuHeader.js" ></script>
</html>